<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/restaurant_logo_tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line_seperator"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>
    <ProgressBar
        android:id="@+id/image_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/restaurant_logo_tv"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_logo_tv"
        app:layout_constraintEnd_toEndOf="@id/restaurant_logo_tv"
        app:layout_constraintTop_toTopOf="@id/restaurant_logo_tv"/>

    <TextView
        android:id="@+id/restaurant_name_tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/restaurant_logo_tv"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_logo_tv"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/restaurant_delivery_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_name_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/line_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_seperator_color"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>